<!DOCTYPE html>
<html>
<head>
  <title>Resources - MindfulMate Online Therapy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f5f5f5;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      font-size: 24px;
      margin: 10px 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #333;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    footer p {
      margin-bottom: 10px;
    }

    footer ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    footer ul li {
      display: inline;
      margin-right: 10px;
    }

    footer a {
      color: #fff;
      text-decoration: none;
    }

    /* Additional Styles */

    header img {
      max-width: 200px;
      margin-top: 20px;
    }

    section ul {
      list-style-type: none;
      margin-left: 20px;
    }

    section ul li {
      margin-bottom: 5px;
    }

    section a {
      color: #00aaff;
      text-decoration: none;
    }

    /* New Styles */

    .books {
      margin-bottom: 20px;
    }

    .videos {
      margin-bottom: 20px;
    }

    .hospital {
      margin-bottom: 20px;
    }

    h3 {
      color: purple;
      font-size: 18px;
    }

    .video-list iframe {
      width: 320px;
      height: 180px;
      margin-bottom: 10px;
    }

    p {
      margin: 5px 0;
    }

    a {
      color: lightblue;
    }

    .leftbox,
    .middlebox,
    .rightbox {
      float: left;
      width: 33.3%;
      height: 280px;
    }

    .firstbox,
    .secondbox,
    .thirdbox {
      float: left;
      width: 33.3%;
      height: 280px;
    }

    h4 {
      color: indigo;
      font-size: 16px;
      margin-top: 0;
    }

    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
<body>
  <header>
    <h1>Now offering online therapy services post COVID-19</h1>
    <nav>
      <ul>
        <li><a href="www.facebook.com">Facebook</a></li>
        <li><a href="ke.linkedin.com">LinkedIn</a></li>
      </ul>
    </nav>
    <img src="https://th.bing.com/th/id/R.6eecd171ce2087b12cf87987244eef88?rik=tlqBNYQth%2bJVQg&pid=ImgRaw&r=0" alt="MindfulMate logo">
  </header>

  <section id="resources">
    <h2>Our Resources</h2>

    <div class="books">
      <h3>Order Online Books</h3>
      <h3>Shop For and Read Self-Help Books Online</h3>
      <p>You don’t like going to a brick and mortar bookstore, you can shop for and read your self-help books online. You can download most of these in PDF format or right onto your eReading device, such as a Kindle or Nook.<br><br>
        
        Links to self-help books online:<br><br>
        
        <a href="www.bookrix.com">BookRix</a> – This site offers pages and pages of online self-help books. You can read them online or download them for reading later.<br><br>
        
        <a href="www.goodreads.com">Goodreads</a> – Goodreads, a social network for book lovers, lists over 40,000 popular self-help books. Most, but not all, are available for purchase in both electronic and traditional formats.<br><br>
        
        Online self-help is here to stay and more resources become available every day so you can take charge of your mental health and live your best life.</p>
    </div>

    <div class="videos">
      <h3>Watch Videos</h3>
      <div class="video-list">
        <div class="leftbox">
          <h4>Heal Emotional Trauma - Guided Meditation</h4>
          <iframe width="320" height="180" src="https://www.youtube.com/embed/lEUntKMmyOU" title="Guided Meditation - Heal Emotional Trauma" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="middlebox">
          <h4>Addictions and Depressions: How Positive Self-Talk Changed Me</h4>
          <iframe width="320" height="180" src="https://www.youtube.com/embed/ck0ByP_S-qk" title="Addiction and Depression: How Positive Self-Talk Changed Me | HealthyPlace" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="rightbox">
          <h4>Boderline Personality Disorder: Self-Compassion and Acceptance</h4>
          <iframe width="320" height="180" src="https://www.youtube.com/embed/j2c38A2z6gA" title="Borderline Personality Disorder: Self-Compassion and Acceptance" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="hospital">
      <h3>Find Nearby Hospitals</h3>
      <div class="hospital-list clearfix">
        <div class="firstbox">
          <a href="nairobi-rakusei.org">Nairobi Rakusei Mental Hospital</a>
          <p>Counseling and mental health</p>
          <p>52 Marist Ln, Nairobi, Kenya.</p>
          <p>Open 24 hours</p>
        </div>
        <div class="secondbox">
          <a href="chiromohospitalgroup.co.ke">Chiromo Hospital Group</a>
          <p>Counseling & mental health</p>
          <p>Chiromo Lane, Westlands, Nairobi, 00606, Nairobi</p>
          <p>+254 741 934297</p>
        </div>
        <div class="thirdbox">
          <a href="#">Mathare North Pentecostal Assemblies of God (PAG)</a>
          <p>Church/cathedral</p>
          <p>Mathare North Road & Thika Road, Nairobi, Nairobi County.</p>
          <p>+254 733 908817</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>MindfulMate Online Therapy</p>
    <p>contact@mindfulmateonlinetherapy.com</p>
    <ul>
      <li><a href="www.facebook.com">Facebook</a></li>
      <li><a href="www.linkedin.com">LinkedIn</a></li>
    </ul>
    
    <p>&copy; 2025 MindfulMate Online Therapy | <a href="#">Privacy Policy</a></p>
  </footer>
</body>
</html>
